|-- .env.local
|-- .gitignore
|-- ADMIN-SETUP.md
|-- env-config.txt
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.js
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- fonts
        |-- BakbakOne-Regular.ttf
        |-- YatraOne-Regular.ttf
    |-- images
        |-- award.jpg
        |-- azadi-ka-amrit-mahotsav.jpg
        |-- balvikas-yojana.jpg
        |-- bhumi-pujan-samarambh.jpg
        |-- cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign.png
        |-- closeup-young-hispanic-man-casuals-studio.png
        |-- digital-india.jpg
        |-- drone-view.jpg
        |-- drone-view1.jpg
        |-- electricity.jpg
        |-- electricity2.jpg
        |-- group-asian-diverse-people-volunteer-teamwork-environment-conservationvolunteer-help-picking-plastic-foam-garbage-park-areavolunteering-world-environment-day.png
        |-- home
            |-- balvadi.png
            |-- biroba-mandir.png
            |-- cctv.png
            |-- cement-roads.png
            |-- clean-village.png
            |-- covered-drains.png
            |-- dharmraj-mandir.png
            |-- golden-emblem.png
            |-- grampanchayt.png
            |-- highschool.png
            |-- hospital.png
            |-- intro.png
            |-- kandeshar-mandir.png
            |-- karyalay.png
            |-- lkshmi-mandir.png
            |-- mandir2.png
            |-- mayakka-mandir.png
            |-- nath-mandir.png
            |-- parbhavi-yojna.png
            |-- patsantha.png
            |-- prathmikshala-sanvantpur.png
            |-- satyamev-jayte.png
            |-- sdc-bank.png
            |-- seva-center.png
            |-- shiv-mandir.png
            |-- shri-mhalsakant-mandir.png
            |-- shri-tuljabhavani-mandir.png
            |-- vaikuthdham.png
            |-- vitthal-rukmini-mandir.png
            |-- yetgaon-logo.png
            |-- zp-school1.png
            |-- zp-school2.png
        |-- mahavitran.jpg
        |-- maps
            |-- map1.png
            |-- map2.png
        |-- mazi-vasundhara.jpg
        |-- mygov.jpg
        |-- pani-suvidha.jpg
        |-- pani-suvidha2.jpg
        |-- payment
            |-- QR-Payments.png
        |-- pipeline.jpg
        |-- pipeline2.jpg
        |-- portrait-happy-smiley-man.png
        |-- prathmik-shala.jpg
        |-- sahakari-bank.jpg
        |-- shri-vetalba-mandir.jpg
        |-- smart-village
            |-- aarogya-kendra.jpg
            |-- arogya-shibir.jpg
            |-- bajarpeth.jpg
            |-- biogas.jpg
            |-- biogas2.jpg
            |-- digital-seva.jpg
            |-- harit-patti.jpg
            |-- health-checkup.jpg
            |-- jaivik-sheti.jpg
            |-- lasikaran.jpg
            |-- led-street-light.jpg
            |-- mobile-aaplication.jpg
            |-- pani-taki.jpg
            |-- radio.jpg
            |-- ratri-pahara.jpg
            |-- samudayak-bhavan.jpg
            |-- sarvajanik-vahtuk.jpg
            |-- saur-urja.jpg
            |-- shauchalay-nirmiti.jpg
            |-- solar-panel.jpg.jpg
            |-- suraksha-samiti.jpg
            |-- swachchhta-mohim.png
            |-- swayamsevak-dal.jpg
            |-- vanyajeev.jpg
            |-- vihir.jpg
            |-- yuva-sansad.jpg
        |-- vecteezy_aerial-drone-photograph-of-a-residential-area-with-a-large_13053272.png
        |-- vecteezy_aerial-view-of-mountain-is-beautifulin-thailand_11872578.png
        |-- vecteezy_areal-view-of-mountain-nature-in-thailand-forest-city_11872684.png
        |-- vecteezy_diverse-citizens-lining-up-to-cast-their-votes-at-a-vibrant_69825022.png
        |-- vecteezy_green-natural-flower-wallpaper-download_14283940.png
        |-- vecteezy_irrigation-canal-with-flowing-water-in-rural-landscape_70867349.png
        |-- vecteezy_luxury-gold-line_24866017.png
        |-- vecteezy_water-flows-from-pipes-into-a-basin-in-rice-fields-near-arid_7675497.png
        |-- water-tank.jpg
        |-- water.jpg
    |-- pdf
        |-- kunabi-nondi.pdf
        |-- RTI-application.pdf
        |-- WhatsApp Image 2025-10-15 at 17.10.16_3d97176a.jpg
        |-- ग्रामपंचायत वेबसाईट मार्गदर्शक सूचना (2).pdf
    |-- pdf.worker.min.js
|-- README.md
|-- scripts
    |-- init-admin.js
|-- setup-admin.js
|-- SETUP.md
|-- src
    |-- app
        |-- about
            |-- page.jsx
        |-- admin-dashboard
            |-- AdminContext.jsx
            |-- AuthContext.jsx
            |-- layout.js
            |-- page.jsx
        |-- admin-login
            |-- layout.js
            |-- page.jsx
        |-- administrative-committee
            |-- page.jsx
        |-- api
            |-- auth
                |-- login
                    |-- route.js
                |-- verify
                    |-- route.js
        |-- citizen-services
            |-- 7-12-utara
                |-- page.jsx
            |-- daridrya-reshakhali-dakhla
                |-- page.jsx
            |-- ganesh-mandal-nondani
                |-- page.jsx
            |-- gharfala-panipatti
                |-- page.jsx
            |-- hayati-swayamghoshanapatra
                |-- page.jsx
            |-- itar-swayamghoshanapatre
                |-- page.jsx
            |-- janma-pramanpatra
                |-- page.jsx
            |-- mrityu-pramanpatra
                |-- page.jsx
            |-- namuna-8-utara
                |-- page.jsx
            |-- page.jsx
            |-- rahibasi-swayam-ghoshanapatra
                |-- page.jsx
            |-- vivah-pramanpatra
                |-- page.jsx
        |-- components
            |-- Awards1.jsx
            |-- ConditionalLayout.jsx
            |-- Counter.jsx
            |-- Feedback.jsx
            |-- FlipbookViewer.jsx
            |-- Footer.jsx
            |-- Header.jsx
            |-- HeroBanner.jsx
            |-- ImageZoomViewer.jsx
            |-- Infrastructure.jsx
            |-- Latest-news.jsx
            |-- Maps.jsx
            |-- Service.jsx
            |-- Temples.jsx
        |-- contact
            |-- page.jsx
        |-- favicon.ico
        |-- globals.css
        |-- kunbi-records
            |-- page.jsx
        |-- layout.js
        |-- login
            |-- page.jsx
        |-- maps-villege
            |-- page.jsx
        |-- news
            |-- page.jsx
        |-- other-committee
            |-- gram-bal-sanrakshak
                |-- page.jsx
            |-- gram-dakshata
                |-- page.jsx
            |-- gram-suraksha-dal
                |-- page.jsx
            |-- gramposhan-swachhata-pani
                |-- page.jsx
            |-- lok-jaivik-vividhata
                |-- page.jsx
            |-- nari-adishakti
                |-- page.jsx
            |-- page.jsx
            |-- samriddha-panchayatraaj
                |-- page.jsx
            |-- tantamukt
                |-- page.jsx
        |-- page.js
        |-- right-to-information
            |-- page.jsx
        |-- smart-village
            |-- arogya
                |-- page.jsx
            |-- gramrakshan
                |-- page.jsx
            |-- jal-vyavasthapan
                |-- page.jsx
            |-- page.jsx
            |-- paryavaran-sanvardhan
                |-- page.jsx
            |-- payabhoot-suvidha
                |-- page.jsx
            |-- prashasan-e-prashasan
                |-- page.jsx
            |-- shikshan-suvidha
                |-- page.jsx
            |-- swachhata
                |-- page.jsx
            |-- vij-vyavasthapan
                |-- page.jsx
        |-- utils
            |-- animations.js
    |-- lib
        |-- auth.js
        |-- mongodb.js
    |-- models
        |-- User.js
